Partlist exported from C:/Users/Justin/Documents/EAGLE/projects/SpiderFab/SpiderFab.sch at 2019-11-03 23:02

Part    Value                           Device                          Package                         Description                                                                                                                                                                                                                                             DESIGNER         PROD_ID    SF_ID     SKU       VALUE            VERSION
BATT    3.3-16V LiPo                    CONN_02JST-PTH-2                JST-2-PTH                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                          CONN-09863           PRT-09914
C2      0.1uF                           0.1UF-0402-16V-10%              0603                            0.1µF ceramic capacitors                                                                                                                                                                                                                                                 CAP-12416                      0.1uF
C3      0.1uF                           0.1UF-0402-16V-10%              0603                            0.1µF ceramic capacitors                                                                                                                                                                                                                                                 CAP-12416                      0.1uF
C6      0.1uF                           0.1UF-0402-16V-10%              0603                            0.1µF ceramic capacitors                                                                                                                                                                                                                                                 CAP-12416                      0.1uF
C8      0.1uF                           0.1UF-0402-16V-10%              0603                            0.1µF ceramic capacitors                                                                                                                                                                                                                                                 CAP-12416                      0.1uF
C4      10uF                            10UF-POLAR-0603-6.3V-20%(TANT)  0603-POLAR                      10.0µF polarized capacitors                                                                                                                                                                                                                                              CAP-13210                      10uF
C5      10uF                            10UF-POLAR-0603-6.3V-20%(TANT)  0603-POLAR                      10.0µF polarized capacitors                                                                                                                                                                                                                                              CAP-13210                      10uF
C7      10uF                            10UF-POLAR-0603-6.3V-20%(TANT)  0603-POLAR                      10.0µF polarized capacitors                                                                                                                                                                                                                                              CAP-13210                      10uF
C9      4.7uF                           4.7UF0603                       0603                            4.7µF ceramic capacitors                                                                                                                                                                                                                                                 CAP-08280                      4.7uF
C10     4.7uF                           4.7UF0603                       0603                            4.7µF ceramic capacitors                                                                                                                                                                                                                                                 CAP-08280                      4.7uF
D1      RED                             LED1206                         LED-1206                        LED (Generic)
D2      BLUE                            LED1206                         LED-1206                        LED (Generic)
D3      1A/40V/500mV                    DIODE-SCHOTTKY-SS14             SMA-DIODE                       Schottky diode                                                                                                                                                                                                                                                           DIO-08053                      1A/40V/500mV            
D4      1A/40V/500mV                    DIODE-SCHOTTKY-SS14             SMA-DIODE                       Schottky diode                                                                                                                                                                                                                                                           DIO-08053                      1A/40V/500mV            
D5      GREEN                           LED1206                         LED-1206                        LED (Generic)
IC1     SN754410                        SN754410                        DIP16                           Quadruple half-H driver
J14     5.5x2.1mm Barrel                POWER_JACKSMD                   POWER_JACK_SMD                  Power Jack Connector                                                                                                                                                                                                                                                     CONN-08106 PRT-12748           5.5x2.1mm Barrel        
MOTOR-1                                 CONN_02JST-PTH-2                JST-2-PTH                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                          CONN-09863           PRT-09914                         
MOTOR-2                                 CONN_02JST-PTH-2                JST-2-PTH                       Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                          CONN-09863           PRT-09914                         
R-PROG  1K                              RESISTOR0402                    0402                            Generic Resistor Package
R1      10K                             RESISTOR0402                    0402                            Generic Resistor Package
R2                                      RESISTOR0402                    0402                            Generic Resistor Package
R3      10K                             RESISTOR0402                    0402                            Generic Resistor Package
R4                                      RESISTOR0402                    0402                            Generic Resistor Package
R5      330                             RESISTOR0402                    0402                            Generic Resistor Package
REG1    3.3V/150mA                      V_REG_MIC52053.3V               SOT23-5                         V_REG MIC5205 Standard 3.3V, 5V, and Adjustable 150mA LDO voltage regulator in SOT-23 layout. Micrel part MIC5205. BP (by-pass) pin is used to lower output noise with 470pF cap, may be left open. On the adjustable version BP is used to set output.                  VREG-00822                     3.3V/150mA              
REG2    12V                             V_REG_78XX-TO-220               TO-220-ALT                      Voltage Regulator                                                                                                                                                                                                                                                        VREG-08450 COM-00107                                   
S1      MOMENTARY-SWITCH-SPST-SMD-4.5MM MOMENTARY-SWITCH-SPST-SMD-4.5MM TACTILE_SWITCH_SMD_4.5MM        Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                     SWCH-09213                                             
SWITCH                                  CONN_03SCREW                    SCREWTERMINAL-3.5MM-3           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                          CONN-08288 PRT-08235                                   
U1      ATMEGA328                       ATMEGA168                       TQFP32-08
U3      MCP73831                        MCP73831                        SOT23-5                         Miniature single cell, fully integrated Li-Ion, Li-polymer charge management controller                                                                                                                                                                                  IC-09995                                               
X1      USBSMD                          USBSMD                          USB-MINIB                       USB Connectors
Y1      16MHz                           RESONATOR-16MHZSMD_3.2X1.3      RESONATOR-SMD-3.2X1.3           16MHz Resonator                                                                                                                                                                                                                                                          XTAL-08900                     16MHz                   
